'use strict';

function arcana() {
    /* Загадки для посетителей */
    function arcana_template(arcana_data_element) {
        var user_answer = prompt(arcana_data_element[0]);
        if (user_answer) {
            if (user_answer.toLowerCase() == arcana_data_element[1].toLowerCase()) {
                alert("Поздравляю! Вы угадали. Можете попробовать еще загадку.");
            }
            else {
                alert("Вы не угадали. Можете попробовать еще загадку.");
            }
        }
    }

    /* генерация случайного числа для выбоа номера загадки */
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    var arcana_data = []
    /* Добавляю загадку и правильный ответ в список загадок:*/
    arcana_data.push(['Без окон, без дверей - полна горница людей.','огурец'])
    arcana_data.push(['В холод он в берлоге спит, тихо в дырочки сопит, как проснется, ну реветь, и зовут его …','медведь'])
    arcana_data.push(['День и ночь стучит оно, Будто бы заведено. Темп похож на бег коня, Отгадай-ка, детвора?','сердце'])
    arcana_data.push(['Какой конь не ест овса?','шахматный'])
    arcana_data.push(['Кто на себе свой дом носит?','черепаха'])
    arcana_data.push(['Кто приходит, кто уходит, все ее за ручку водят.','дверь'])
    arcana_data.push(['Кто сидит на ветке зимою в розовой жилетке?','снегирь'])
    arcana_data.push(['На теле – два уха, а головы нет.','кастрюля'])
    arcana_data.push(['Над бабушкиной избушкой висит хлеба краюшка. Собаки лают,никак не достанут.','луна'])
    arcana_data.push(['Не было и не будет. А если будет, весь мир погубит.','бессмертие'])
    arcana_data.push(['Не лает, не кусает, а в дом не пускает.','замок'])
    arcana_data.push(['Ношу их много лет, а счету им не знаю.','волосы'])
    arcana_data.push(['Он программы пишет-пишет,\nЗа компьютером сидит,\nВсе эмоции здесь лишни –\nЛишь исходный код твердит.','программист'])
    arcana_data.push(['Оно всегда перед нами, но видеть его мы не можем. Что это?','будущее'])
    arcana_data.push(['Под каким деревом сидит волк, когда идет дождь?','под мокрым'])
    arcana_data.push(['С какой птицы нужно ощипать перья, чтобы получились сразу и утро, и день, и вечер, и ночь?','с утки'])
    arcana_data.push(['У кого из зверей хвост пушистее и длинней?','лиса'])
    arcana_data.push(['Узнать его нам просто, узнать его легко: высокого он роста и видит далеко. Кто это?','жираф'])
    arcana_data.push(['Хожу в пушистой шубе, живу в густом лесу. В дупле на старом дубе орешки я грызу.','белка'])
    arcana_data.push(['Что достанет зубами затылок?','расчёска'])
    arcana_data.push(['Что нельзя съесть на завтрак?','обед и ужин'])
    arcana_data.push(['Что поднять земли легко, но трудно кинуть далеко?','пух'])

    /* вызываю случайную загадку: */
    arcana_template(arcana_data[getRandomInt(arcana_data.length)])
}
